FunkyBus/KupiKartu.xaml

<Window x:Class="FunkyBus.KupiKartu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunkyBus"
        mc:Ignorable="d"
        Title="FunkyBus - Kupi Kartu" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6A92C">
        <ComboBox x:Name="cbxMjesnoPolaska" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="22"/>
        <ComboBox x:Name="cbxMjestoDolaska" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="22"/>
        <ComboBox x:Name="cbxDatumOdlaska" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="22"/>
        <ComboBox x:Name="cbxTermin" HorizontalAlignment="Left" Margin="160,270,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="22"/>
        <Label Content="Mjesto polaska" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Light"/>
        <Label Content="Mjesto dolaska" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Light"/>
        <Label Content="Datum odlaska" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Light"/>
        <Label Content="Termin" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Light"/>
        <Button x:Name="btnKupi" Content="Kupi Kartu" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="75" FontSize="36" Background="#FFFFE777" FontFamily="Bahnschrift Light" Click="btnKupi_Click"/>
        <Label Content="Kupi Kartu" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light"/>
    </Grid>
</Window>
